[tox]
envlist =
    django-{18,111}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    python --version
    django-admin.py test django_example
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/
deps =
    {toxinidir}
    django-18: Django==1.8.*
    django-19: Django==1.9.*
    django-110: Django==1.10.*
    django-111: Django==1.11.*
    channels==1.1.6
    django-cors-headers==1.2.0

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python --version
    coverage run --branch --include=*/channels_jsonrpc/*,example/django_example/* {envbindir}/django-admin.py test django_example
    coverage report
    #coveralls
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/
deps =
    {toxinidir}
    coverage
    coveralls
    channels==1.1.6
    django-cors-headers==1.2.0